DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development
ASSETS_ROOT=/static/assets

# This information is required by `/contact` form
# MAIL_SERVER=''
# MAIL_PORT = 2525
# MAIL_USERNAME = ''
# MAIL_PASSWORD = ''
# MAIL_DEFAULT_SENDER='email@provider.domain'
